# walmart-challenge

./: .README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midevs/walmartchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midevs/walmartchallenge/: MainActivity.kt
app/src/main/java/com/midevs/walmartchallenge/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetNavigatorFragment.kt  BaseDao.kt  BaseDatabase.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/midevs/walmartchallenge/di/: ViewModelFactory.kt
app/src/main/java/com/midevs/walmartchallenge/di/component/: ViewModelInjector.kt
app/src/main/java/com/midevs/walmartchallenge/di/module/: NetworkModule.kt
app/src/main/java/com/midevs/walmartchallenge/models/: Genre.kt  GenresDao.kt  GenresResponse.kt  Movie.kt  MovieDao.kt  PaginatedResponse.kt
app/src/main/java/com/midevs/walmartchallenge/network/: BaseApi.kt
app/src/main/java/com/midevs/walmartchallenge/ui/: MovieFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  PaginationListener.java
app/src/main/java/com/midevs/walmartchallenge/ui/movies/: MovieDetailViewModel.kt  MovieFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/midevs/walmartchallenge/utils/: ConnectionLiveData.kt  Converters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: black_gradient.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_base.xml  fragment_movie.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midevs/walmartchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
